from backend.app.gagf.metric_adapter import MetricAdapter
from backend.app.gagf.arbitration_service import ArbitrationService
from backend.app.gagf.gpl_loader import GPLLoader
from backend.app.gagf.schemas import RawSecurityEvent, AdaptiveStateSnapshot


def build_snapshot_from_events(events, snapshot_id="state-test"):
    adapter_result = MetricAdapter().build_snapshot(events)

    return AdaptiveStateSnapshot(
        snapshot_id=snapshot_id,
        tenant_id="tenant-a",
        work_item_id="deception-test",
        status="VALID",
        adaptive_state=adapter_result.adaptive_state,
        evidence_confidence=adapter_result.evidence_confidence,
        evidence=adapter_result.evidence,
        timestamp_quality_distribution={
            "SOURCE_OCCURRED_AT": len(events),
            "BACKFILLED_FROM_CREATED_AT": 0,
            "MISSING_TIMESTAMP": 0,
        },
    )


def test_sustained_attack_strategy_lifecycle():
    gpl = GPLLoader("backend/app/gagf/policies/gpl_v0_1.yaml")
    arbiter = ArbitrationService(gpl)

    events = []

    snapshot = build_snapshot_from_events(events, "state-t0")
    decision = arbiter.arbitrate(snapshot, active_strategy="Normal", proposal="continue")
    assert decision.selected_strategy == "Normal"

    events.append(
        RawSecurityEvent(
            event_id="evt-1",
            event_type="honeyfile_interaction",
            timestamp_quality="SOURCE_OCCURRED_AT",
        )
    )

    snapshot = build_snapshot_from_events(events, "state-t1")
    decision = arbiter.arbitrate(snapshot, active_strategy="Normal", proposal="continue")
    assert decision.selected_strategy == "Normal"

    events.append(
        RawSecurityEvent(
            event_id="evt-2",
            event_type="honeyfile_interaction",
            timestamp_quality="SOURCE_OCCURRED_AT",
        )
    )

    snapshot = build_snapshot_from_events(events, "state-t2")
    decision = arbiter.arbitrate(snapshot, active_strategy="Normal", proposal="continue")
    assert decision.selected_strategy == "Probe"

    events.extend(
        [
            RawSecurityEvent(
                event_id="evt-3",
                event_type="unauthorized_api_call",
                timestamp_quality="SOURCE_OCCURRED_AT",
            ),
            RawSecurityEvent(
                event_id="evt-4",
                event_type="lateral_movement_pattern",
                timestamp_quality="SOURCE_OCCURRED_AT",
            ),
        ]
    )

    snapshot = build_snapshot_from_events(events, "state-t3")
    decision = arbiter.arbitrate(snapshot, active_strategy="Probe", proposal="continue")
    assert decision.selected_strategy == "Contain"
    assert decision.decision_meta.is_override_triggered is True


def test_invalid_snapshot_blocks_arbitration():
    gpl = GPLLoader("backend/app/gagf/policies/gpl_v0_1.yaml")
    arbiter = ArbitrationService(gpl)

    snapshot = build_snapshot_from_events([], "state-invalid")
    snapshot.status = "INVALID"

    decision = arbiter.arbitrate(snapshot, active_strategy="Normal", proposal="continue")

    assert decision.kernel_decision == "blocked_decision"
    assert decision.selected_strategy is None
    assert "snapshot_invalid" in decision.reason


def test_replay_determinism():
    gpl = GPLLoader("backend/app/gagf/policies/gpl_v0_1.yaml")
    arbiter = ArbitrationService(gpl)

    events = [
        RawSecurityEvent(
            event_id="evt-1",
            event_type="honeyfile_interaction",
            timestamp_quality="SOURCE_OCCURRED_AT",
        )
    ]

    snapshot = build_snapshot_from_events(events, "state-replay")

    decision1 = arbiter.arbitrate(snapshot, "Normal", "continue")
    decision2 = arbiter.arbitrate(snapshot, "Normal", "continue")

    assert decision1 == decision2